{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "homepage": "build",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primereact": "^5.0.0-rc.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "reactstrap": "^8.6.0"
  },
  "scripts": {
    "build-css": "node-sass src/primeflex/src/overrides.scss node_modules/primeflex/primeflex.scss -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "move-dir": "rm -rf ../src/main/webapp/build && cp -r build ../src/main/webapp/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4"
  }
}
